{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "Database": "hemosys_ms_schedule_db",
    "Host": "localhost",
    "Port": 27017,
    "Username": "admin",
    "Password": "admin"
  },
  "Stream": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "hemosys",
    "ExchangeType": "direct",
    "Retry": 3
  }
}
